{
  "env": {
    "es6": true,
    "browser": true,
    "mocha": true
  },
  "extends": "airbnb",
  "rules": {
    "no-console": 0,
    "no-underscore-dangle": 1,
    "no-param-reassign": 1
  },
  "plugins": [
    "html",
    "markdown",
    "mocha"
  ]
}
