version: '2.1'

services:
  app:
    image: app
    build: .
    ports:
      - 3000:3000
    volumes:
      - .:/var/www/app
      - /var/www/app/node_modules
    depends_on:
      - db
      - cache
    links:
      - db:db
      - cache:cache

  db:
    env_file:
      - .env
    image: mongo:4.2
    restart: always
    environment:
      MONGO_INITDB_DATABASE: "${MONGO_DATABASE}"
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_PASSWORD}"
    volumes:
      - db:/data/db
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro

  cache:
    env_file:
      - .env
    image: redis:5.0
    command: "redis-server --requirepass ${REDIS_PASSWORD}"
    restart: always
    volumes:
      - cache:/data

volumes:
  db:
    driver: local
  cache:
    driver: local